<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cataract Prediction Web-application</title>
    <style>
        body, html {
            height: 100%; /* Ensures full height */
            margin: 0; /* Remove default margins */
            display: flex; /* Use flexbox to center elements */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            flex-direction: column; /* Stack elements vertically */
        }

        #webcam-container, #label-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px; /* Add space between webcam and labels */
        }

        @media (max-width: 600px) {
            #webcam-container {
                width: 100%;
            }

            canvas {
                width: 95% !important;
                height: auto !important;
            }
        }

        .freeze-button-container {
            display: none; /* Initially hide the button */
            text-align: center;
            margin-top: 10px; /* Add space between webcam and button */
        }

        button {
            padding: 10px 20px; /* Add padding for the button */
            font-size: 16px; /* Set font size */
        }

        .top-page {
            text-align: center; 
        }

        .prediction-label {
            font-size: 24px; /* ตั้งค่าขนาดตัวอักษร */
            color: #000; /* ตั้งค่าสีตัวอักษร */
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
</head>
<body>
    <div class="top-page">
        <h1 id="Appname">CATARACT</h1>
        <p id="credit">BY SMC TKSCHOOL</p>
        <button type="button" onclick="init()" id="start">Start</button>
    </div>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    
    <div class="freeze-button-container">
        <button type="button" id="freeze-button" onclick="toggleFreeze()">Freeze</button>
        <button type="button" id="changecam" onclick="changecam()">ChangeCamera</button>
    </div>
    <p id="swtchlang" style="color: blue; text-decoration: underline; margin-top: 2%;" onclick="toggleLanguage()">เปลียนเป็นภาษาไทย🇹🇭</p>

    <script src="main.js"></script>
</body>
</html>
